apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
  namespace: prod
data:
  JAVA_OPTS: "-Xmx512m -Xms256m"
  CATALINA_OPTS: "-Dfile.encoding=UTF-8"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_NAME: "registration_db"